# altcheck

./: README.md
altchecker/: .project  dependency-reduced-pom.xml  pom.xml
altchecker/src/main/java/me/mario/altchecker/: AltChecker.java
altchecker/src/main/java/me/mario/altchecker/command/: AltCommand.java  AltCommandManager.java
altchecker/src/main/java/me/mario/altchecker/command/commands/: AltsCommand.java  InfoCommand.java  IpLookupCommand.java  ListCommand.java  SimpleAltsCommand.java
altchecker/src/main/java/me/mario/altchecker/listeners/: PlayerLogin.java
altchecker/src/main/java/me/mario/altchecker/util/: Database.java  DatabaseInformation.java  StaticListener.java  Util.java
altchecker/src/main/java/me/mario/altchecker/util/alts/: PlayerIPInformation.java  PlayerInformation.java
altchecker/src/main/java/me/mario/altchecker/util/database/: Database.java  DatabaseInformation.java  ResultSetConsumer.java
altchecker/src/main/resources/: config.yml  plugin.yml
